'\" t
.\"     Title: CLONETO16GSIMULATEDRIVE
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 03/22/2024
.\"    Manual: cloneTo16GsimulatedDrive User Manual
.\"    Source: cloneTo16GsimulatedDrive
.\"  Language: English
.\"
.TH "CLONETO16GSIMULATEDR" "8" "03/22/2024" "cloneTo16GsimulatedDrive" "cloneTo16GsimulatedDrive User"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cloneTo16GsimulatedDrive \- Creates a file weighing 14 GiB, which would fit on any \*(Aq16 GB\*(Aq memory stick, with an ISO image, plus the persistence feature\&.
.SH "SYNOPSIS"
.HP \w'\fBcloneTo16GsimulatedDrive\fR\ 'u
\fBcloneTo16GsimulatedDrive\fR \fB\fIISO\fR\fR \fB\fIIMG\fR\fR
.SH "DESCRIPTION"
.PP
\fBcloneTo16GsimulatedDrive\fR
allows one to copy the contents of an ISO file to a plain IMG file, and add some additional structure:
.PP
a VFAT partition (sized 1 GB)
.RS 4
This partition may be used for data exchange\&. Windows7 used to recognize such a partiton, Windows10 and Windows11 don\*(Aqt\&.
.RE
.PP
an EXT4 partition
.RS 4
this partition is there to feature persistence of data\&. When all structures are in place, the size of the IMG file is 14 GiB, so it can be burnt onto any \*(Aq16BG\*(Aq memory stick\&. Bigger sizes of memory sticks are of course valid\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2024 georgesk
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
