'\" t
.\"     Title: CLONETOSDA
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 10/04/2020
.\"    Manual: cloneToSda User Manual
.\"    Source: cloneToSda
.\"  Language: English
.\"
.TH "CLONETOSDA" "8" "10/04/2020" "cloneToSda" "cloneToSda User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cloneToSda \- clone the Freeduc system from a live session to the machine\*(Aqs hard disk
.SH "SYNOPSIS"
.HP \w'\fBcloneToSda\fR\ 'u
\fBcloneToSda\fR
.SH "DESCRIPTION"
.PP
\fBcloneToSda\fR
allows one to clone the core of a live Freeduc system to the local machine\*(Aqs hard disk\&. All data on the hard disk will be erased, four partitions will be created on the hard disk
.PP
/dev/sda1
.RS 4
The first partition (which weighs some gigabytes) contains a bootable iso\-9660 filesystem, so the core of Freeduc is in read\-only mode\&.
.RE
.PP
/dev/sda2
.RS 4
The second partition is a hidden NTFS partition, inside the iso\-9660 partition, to feature iso\-hybrid boot properties\&. This partition contains necessary files to boot in EFI mode\&.
.RE
.PP
/dev/sda3
.RS 4
A vestigial vfat partition\&. For pluggable disks, it does make sense to provide a vfat partition, which can contain files reachable from Windows and Mac machines\&. When the same system is used on a hard drive, allocating disk resource to this partition does not make sense\&.
.RE
.PP
/dev/sda4
.RS 4
This partition bears a EXT4 filesystem\&. It is called the "persistence" partition, and some of its directories are mounted in overlay mode: that means that every changes to the original system are written there\&.
.sp
If one erases the directory rw/ near the root of this partition, all persistence data are removed\&. One important file must be kept in its root directory: "persistence\&.conf" defines how overlays are mounted\&. By default, this file defines one single overlay for all the system\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2020 georgesk
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
