'\" t
.\"     Title: LIVE-CLONE
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/11/2021
.\"    Manual: live-clone User Manual
.\"    Source: live-clone
.\"  Language: English
.\"
.TH "LIVE\-CLONE" "1" "06/11/2021" "live-clone" "live-clone User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
live-clone \- program to clone GNU\-Linux distributions based on live\-build
.SH "SYNOPSIS"
.HP \w'\fBsudo\ live\-clone\fR\ 'u
\fBsudo live\-clone\fR
.SH "DESCRIPTION"
.PP
\fBlive\-clone\fR
is a GUI program that allows one to clone the running system from a Debian Live USB stick (generated by
\fBlive\-build\fR
as an iso\-hybrid drive) to other USB sticks or USB drives\&.
.PP
All connected USB sticks and drives detected by live\-clone are shown in a table, and one can select the targets of the clone process\&. The clone process will copy only the read\-only part of the system, so personal data are not disclosed\&.
.PP
One can select the size of a VFAT partition to create on the target devices, and a persistence partition is created on each of them\&. This partition will contain no initial data, and it will be populated during the first boot of the new system, and later continuously updated with the data generated by the user\*(Aqs activity\&.
.PP
One can use this program also to clone from a Debian USB stick to the local main hard disk\&. This is NOT a standard installation of the Debian system, but the result is very efficient, and has nice features for the beginners\&.
.SH "OPTIONS"
.PP
\fB\-h\fR \fB\-\-help\fR
.RS 4
Show summary of options\&.
.RE
.PP
\fB\-\-diskinstall\fR
.RS 4
Clone the system to the local hard drive\&.
.RE
.PP
\fB\-\-simulation\fR
.RS 4
Simulated clone on a temporary 16 GB volume\&.
.RE
.SH "SEE ALSO"
.PP
live\-build (7)\&.
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2021 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
